<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mohit Kumar | Software Developer</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="profile">
                <img src="/images/mohit.jpg" alt="Mohit Kumar" class="profile-img">
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li class="dropdown">
                        <a href="#">Education</a>
                        <div class="dropdown-content">
                            <a href="#masters">Masters</a>
                            <a href="#bachelors">Bachelors</a>
                            <a href="#12th">12th</a>
                        </div>
                    </li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Home Section -->
    <section id="home">
        <div class="container">
            <h1>Welcome to My Portfolio</h1>
            <p>I'm Mohit Kumar, a passionate Full-stack developer.</p>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <h2 style="text-align: center; color:brown">About Me</h2>
            <br>
            <p> A quick and Passionate Learner in the Tech Industry.
            </p>
            <br>
            <p>A focused and goal-oriented engineering professional to make a
                Good career in Software Development and learning new
                technology with IT industry. <br> <br>
                Proficient in various programming language including C, C++, Java,
                Python, JavaScript, PHP,sql with the understanding the the algorithms
                and data structures and solving the Problem.</p> <br>

            <p>I am a software developer with a keen interest in web development, problem-solving, and learning new
                technologies. I specialize in front-end and back-end development.</p>
            <p>As a beginner in the industry, I’m always open to learning from experienced professionals and taking on
                new challenges. I’m excited about contributing to projects that solve real-world problems and help
                users.
                If you’re looking for a motivated and quick-to-learn developer, I’d be thrilled to connect and explore
                opportunities to collaborate!</p>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education">
        <div class="container">
            <h2 style=" text-align:center;color:brown">Education</h2>
            <h3 style=" color:rgb(119, 131, 23)" id="masters">Masters</h3>
            <br>
            <div style="margin-left: 1rem;">
                <p>Persuing Masters (MCA) at Galgotias university</p>

                <p>Greater Noida Up. 203201</p>
                <br>
                <p>Acedmic Session : 2024-26</p>
                <br>

            </div>
            <hr>

            <h3 style=" color:rgb(119, 131, 23)" id="bachelors">Bachelors</h3>
            <br>
            <div style="margin-left: 1rem;">
                <p> Bachelors in computer Application (BCA) <br> From BRABU University Muzaffarpur- Completed in 2024
                    <br> <br> CGPA : 8.28</p>
                <br>
                <p>Acedmic Session : 2021-24</p>
                <br>
            </div>
            <hr>


            <h3 style=" color:rgb(119, 131, 23)" id="12th">12th </h3>
            <br>
            <div style="margin-left: 1rem;">
                <p> From L.P.Shahi College Patahi Muzaffarpur - 12th Completed in 2021</p>
                <br>
                <p>Acedmic Session : 2019-21</p>
                <br>
            </div>
            <hr>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio">
        <div class="container">
            <h1 style="color:brown; text-align:center">Portfolio</h1>
            <div class="project">
                <h2 style="color: rgb(49, 42, 42);">Project 1: Web Application</h2>
                <br>
                <p>A web application built with HTML, CSS, JavaScript , for backend using PHP and for Database
                    Connectivity use Mysql and XAMPP Sever for local host</p>
                <br>
                <!-- <p style="color: gray;">Website For Educational Institutions <br>
                    In this project we use HTML, CSS, JavaScript, PHP, MYSQL and
                    XAMPP Software package that provides local web server.
                    </p> -->
            </div>
            <div class="project">
                <h2 style="color: rgb(49, 42, 42);">Project 2: Tic-Tac_Toe Game</h2>
                <br>
                <p>A simple Game using HTML,CSS,JavaScript</p>
                <br>
                <a style="color: blue;" href="https://mohit-singhoi.github.io/Tic_tac_toe_game/">Go to check</a>
            </div>

            <div class="project">
                <h2 style="color: rgb(49, 42, 42);">Project 3: Digital Calculator</h2>
                <br>
                <p>A Digital Calculator where you compute the Airthmetic operation </p>
                <br>
                <a style="color: blue;" href="https://mohit-singhoi.github.io/DigitalCalculator/">Go to check</a>
            </div>

            <div class="project">
                <h2 style="color: rgb(49, 42, 42);">Project 4: Web Application</h2>
                <br>
                <p>Website for online food ordering System where customer can order food </p>
            </div>
        </div>
    </section>

    <div class="container">
        <h2 style="text-align: center; color:black">Tech stack</h2>
        <br>
        <div class="tech-stack">
            <div style="margin-left: 1rem;" class="image">
                <img src="images/img3.jpg">
                <img src="images/img2.jpg">
                <img src="images/techimg1.jpg">
                <img src="images/techimg2.jpg">
                <img src="images/techimg3.jpg">
                <img src="images/techimg11.jpg">
                <img src="images/techimg12.jpg">
                <img src="images/techimg4.jpg">
                <img src="images/techimg5.jpg">
                <img src="images/techimg6.jpg">
                <img src="images/techimg8.jpg">
                <img src="images/techimg9.jpg">
                <img src="images/techimg10.jpg">
                <img src="images/techimg7.jpg">

                <br>


            </div>


        </div>
    </div> <br><br><br>
    <div style="background-color: white;">
        <hr> <br><br>
    </div>
    <!-- Work section -->
    <div class="container">
        <div class="work">
            <h2 style="text-align: center; color:black; padding-top:1rem">Work</h2>
            <br>
            <br>
            <h3> Check Out Some of My Recent Work</h3>
            <br>
            <h3>Project 1: <a style="color: blue;" href="https://github.com/mohit-singhoi/college-website.git">Check
                    Here</a></h3> <br>
            <img src="images/projectimg2.jpg">
            <img src="images/projectimg2.1.jpg">
            <img src="images/projectimg2.3.jpg">
            <img src="images/projectimg2.4.jpg">
            <br>

            <br>
            <h3 style="padding-top:1rem;">Project 2: <a style="color: blue;" href="#">Check Here</a></h3> <br>
            <img src="images/projectimg1.jpg">
            <img src="images/projectimg1.1.jpg">
            <img src="images/projectimg1.2.jpg">
            <img src="images/projectimg1.3.jpg">
            <br>


        </div>

    </div>
    </div>

    <!-- Contact Us Section -->
    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <br>
            <form id="contactForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Submit</button>
            </form>
            <br>
            <div class="social-links">
                <a href="https://wa.me/message/23QXRU2TQWUDN1" target="_blank">WhatsApp</a>
                <a href="https://www.linkedin.com/in/mohit-kumar-0310a1257" target="_blank">Linkedin</a>
                <a href="https://github.com/mohit-singhoi/mohit-singhoi.git" target="_blank">Github</a>
                <a href="https://x.com/Mohitsinghoi/" target="_blank">Twitter</a>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Mohit Kumar. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>